#\u542f\u52a8\u7aef\u53e3
server.port=8080
#\u914d\u7f6emysql\u8fde\u63a5
spring.datasource.url=jdbc:mysql://192.168.23.144/bigdata?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=bigdata
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#\u5f00\u542fhibernate\u5bf9sql\u8bed\u53e5\u7684\u6253\u5370
spring.jpa.properties.hibernate.show_sql=true


#\u6307\u5b9a\u7f13\u5b58\u7ba1\u7406\u5668
#spring.cache.type=EhCache
#\u6307\u5b9a\u7f13\u5b58\u7684ehcache\u7684xml
#spring.cache.ehcache.config=classpath:config/ehcache-config.xml

#\u914d\u7f6eredis\u8fde\u63a5\uff0c\u7528\u6765\u505a\u7f13\u5b58
spring.redis.host=192.168.23.144
spring.redis.port=6379
spring.redis.password=redispwd
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


#\u914d\u7f6e\u90ae\u4ef6\u7684\u652f\u6301
spring.mail.host=smtp.qq.com
spring.mail.username=619563988
spring.mail.password=123qwe!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#\u914d\u7f6erabbitmq\u8fde\u63a5
spring.application.name=springboot-mq
spring.rabbitmq.host=192.168.23.144
spring.rabbitmq.port=5672
spring.rabbitmq.username=mytest
spring.rabbitmq.password=mytest




