log4j.rootLogger=ERROR, A1,A2
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.TTCCLayout

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=log4j.html
log4j.appender.A1.layout=org.apache.log4j.HTMLLayout
